# Android-Grocery-App

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: bg_add_item_button.xml  bg_button_category.xml  bg_cart_summary.xml  bg_circle_orange.xml  bg_gradient.xml  bg_rectangle_rounded_15dp_orange.xml  bg_rectangle_rounded_25dp_orange.xml  bg_rectangle_rounded_25dp_white.xml  bg_rectangle_secondarylight.xml  bg_recyclerview_container.xml  bg_remove_item_button.xml  bg_textview.xml  bg_top_corner_curves.xml  content_fab_convert.xml  ic_add_item.xml  ic_back.xml  ic_cart.xml  ic_graph.xml  ic_home.xml  ic_main_add_item.xml  ic_main_back.xml  ic_main_cart.xml  ic_main_more.xml  ic_main_nav_left.xml  ic_main_nav_right.xml  ic_main_profile.xml  ic_main_remove_item.xml  ic_more.xml  ic_nav_left.xml  ic_nav_right.xml  ic_product_list.xml  ic_remove_item.xml  ic_search.xml  profile.xml  shape_rectangle_rounded_white.xml
app/src/main/res/layout/: activity_main.xml  cardview_cart_item_list.xml  cardview_cartlist.xml  cardview_product_list.xml  cardview_productlist.xml  dialogbox_exit.xml  fragment_cart.xml  fragment_cart_item_list.xml  fragment_landing.xml  fragment_my_cart.xml  fragment_parent.xml  fragment_product_list.xml  fragment_productlist.xml  fragment_products.xml  fragment_profile.xml  layout_add_item_dialog.xml  layout_row_item.xml
app/src/main/res/navigation/: groceryapp_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  (+1 more)
(+31 files in other folders)
